# BluePoint-IT

./: README.md
FirstApp_PhoneBook/PhoneBook/: PhoneBook.sln
FirstApp_PhoneBook/PhoneBook/PhoneBook/: Contact.cs  MenuOption.cs  PhoneBook.cs  Program.cs
NegativeChecker/NegativeChecker/: NegativeChecker.sln
NegativeChecker/NegativeChecker/NegativeChecker/: Program.cs
StatlookLogViewer/: StatlookLogViewer.sln  UplookLogViewer.sln
StatlookLogViewer/Logs/: test.log.txt
StatlookLogViewer/UplookLogViewer/: Configuration.cs  Descriptor.cs  DescriptorCollection.cs  Deskryptor.cs  DictionaryLog.cs  ErrorsCollection.cs  FolderZipper.cs  Form1.Designer.cs  Form1.cs  Headers.cs  IntegerComparer.cs  Linia.cs  ListViewColumnSorter.cs  ListViewExtended.cs  ListViewGroupState.cs  LogAnalyzer.cs  LogHeader.cs  LogLine.cs  LogLineCollection.cs  LogListViewItem.cs  LogTapPage.cs  LogType.cs  MainForm.Designer.cs  MainForm.cs  MainForm.pl-PL.resx  MainForm.resx  NewPage.cs  OpenZip.Designer.cs  OpenZip.cs  PlikLogu.cs  Program.cs  SingleLogLine.cs  StatlookLogViewer.csproj  StatlookLogViewer.csproj.old  TabControlEx.cs  Testy[17.01.2012].txt  ZipHandle.cs  packages.config
StatlookLogViewer/UplookLogViewer/Controller/: IntegerComparer.cs  ListViewColumnSorter.cs
StatlookLogViewer/UplookLogViewer/Model/: ErrorCollection.cs  LogPatternCollection.cs  LogStatsItem.cs  LogType.cs  ZipHandle.cs
StatlookLogViewer/UplookLogViewer/Model/Pattern/: ILogPattern.cs  LogErrorPattern.cs  LogPattern.cs  StatlookLogPattern.cs  UsmLogPattern.cs
StatlookLogViewer/UplookLogViewer/Options/: OCatalogs.Designer.cs  OCatalogs.cs  OCatalogs.resx  Options.Designer.cs  Options.cs  Options.pl-PL.resx  Options.resx
StatlookLogViewer/UplookLogViewer/Parser/: ILogParser.cs  LogParserTools.cs  StatlookLogParser.cs  UpdateSchemaParser.cs  UsmLogParser.cs
StatlookLogViewer/UplookLogViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx  Settings.Designer.cs
StatlookLogViewer/UplookLogViewer/Tools/: FolderZipper.cs  IOTools.cs
StatlookLogViewer/UplookLogViewer/Views/: ListViewExtended.cs  LogTapPage.cs  TabControlEx.cs
